.root {

    .gridContainer {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 5vw;
      grid-auto-rows: minmax(120px, auto);

      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .titles {
          height: 30px;
        }
      }

      .subSection {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50px;
        
        .description {
          font-size: x-small;
        }

        .ingredients {
          // align-self: flex-start;
          display: flex;
          flex-direction: row;

          .ingredient {
            font-size: x-small;
            border: 1px solid;
            margin-right: 2%;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 0;
          }
        }
      }
  }
}